# SmitePlayerLookup

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/edu/gvsu/cis/smiteplayerlookup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu.gvsu.cis.smitedataretrieval/: SmiteApi.java  SmiteMaster.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/connectioninfo/: DataUsedInfo.java  SessionInfo.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/godinfo/: AbilityDescription1.java  AbilityDescription2.java  AbilityDescription3.java  AbilityDescription4.java  AbilityDescription5.java  Ability_1.java  Ability_2.java  Ability_3.java  Ability_4.java  Ability_5.java  BasicAttack.java  Description.java  GodInfo.java  ItemDescription.java  Menuitem.java  Rankitem.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/iteminfo/: ItemDescription.java  ItemInfo.java  Menuitem.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/matchinfo/: MatchDetails.java  RecentMatch.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/playerinfo/: FriendsInfo.java  PlayerGodInfo.java  PlayerInfo.java  PlayerStatus.java  RankedConquest.java  RankedDuel.java  RankedJoust.java
app/src/main/java/edu.gvsu.cis.smitedataretrieval/tools/: URLTester.java
app/src/main/java/edu/gvsu/cis/smiteplayerlookup/: ConquestFragment.java  DuelFragment.java  GodActivity.java  GodListActivity.java  GodListAdapter.java  ImageSaver.java  JoustFragment.java  MainActivity.java  MyAdapter.java  PlayerLookupActivity.java
app/src/main/res/drawable/: background.xml  better_background.xml  my_border.xml
app/src/main/res/layout/: activity_god.xml  activity_god_list.xml  activity_item.xml  activity_item_list.xml  activity_main.xml  activity_player_lookup.xml  conquest_fragment.xml  content_god.xml  content_god_list.xml  content_item.xml  content_item_list.xml  content_main.xml  content_player_lookup.xml  custom_actionbar.xml  duel_fragment.xml  god_grid_view.xml  god_list_view.xml  god_view.xml  item_view.xml  joust_fragment.xml  my_text_view.xml
app/src/main/res/layout-land/: content_main.xml  content_player_lookup.xml
app/src/main/res/menu/: god_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/edu/gvsu/cis/smiteplayerlookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
