apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "edu.gvsu.cis.eldridjo.smiteplayerlookup"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nightonke:boommenu:1.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.1.0'
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
}
apply plugin: 'com.google.gms.google-services'
