<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gvsu.cis.eldridjo.smiteplayerlookup.MainActivity">
    <item
        android:id="@+id/list_button"
        android:orderInCategory="50"
        android:title="@string/options"
        android:icon="@drawable/ic_grid"
        android:visible="true"
        app:showAsAction="always" />

</menu>
