<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis.smiteplayerlookup.GodActivity"
    tools:showIn="@layout/activity_god"
    android:background="@drawable/better_background"
    android:id="@+id/top_god_layout"
    android:animateLayoutChanges="true">

    <RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/intro_god_layout">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/god_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/god_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/race"
        android:layout_below="@+id/god_name"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/role"
        android:layout_below="@+id/race"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiki"
        android:id="@+id/wiki_button"
        android:layout_below="@+id/god_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startWiki" />
</RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_layout"
        android:layout_below="@+id/intro_god_layout"
        android:onClick="hide">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/stats_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_stats_layout"
            android:layout_below="@+id/stats_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Stats text"
                android:id="@+id/firstStatsText"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Svvegegegggggggggggggggggggggggg\nggggggggggggggggg"
                android:id="@+id/svvegText"
                android:textColor="@color/text_color"
                android:layout_below="@+id/firstStatsText" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability_passive_layout"
        android:layout_below="@+id/stats_layout"
        android:onClick="hide"
       >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability_passive_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability_passive_layout"
            android:layout_below="@+id/ability_passive_image"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView4"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability1_layout"
        android:layout_below="@+id/ability_passive_layout"
        android:onClick="hide">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability1_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability1_layout"
            android:layout_below="@+id/ability1_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/ability1_text"
                android:textColor="@color/text_color" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abillity2_layout"
        android:layout_below="@+id/ability1_layout"
        android:onClick="hide" >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability2_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability2_layout"
            android:layout_below="@+id/ability2_image" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability3_layout"
        android:layout_below="@+id/abillity2_layout"
        android:onClick="hide" >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability3_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability3_layout"
            android:layout_below="@+id/ability3_image" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView2"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability4_layout"
        android:layout_below="@+id/ability3_layout"
        android:onClick="hide" >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability4_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability4_layout"
            android:layout_below="@+id/ability4_image" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView3"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>

</ScrollView>