<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/godScroller"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis.eldridjo.smiteplayerlookup.GodActivity"
    tools:showIn="@layout/activity_god"
    android:background="@drawable/better_background"
    android:id="@+id/top_god_layout"
    android:animateLayoutChanges="true">

    <RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/intro_god_layout"
        android:background="@drawable/my_border">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/god_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/god_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/race"
        android:layout_below="@+id/god_name"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/role"
        android:layout_below="@+id/race"
        android:layout_toRightOf="@+id/god_icon"
        android:layout_toEndOf="@+id/god_icon"
        android:textColor="@color/text_color" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiki"
        android:id="@+id/wiki_button"
        android:layout_below="@+id/god_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startWiki"
        android:textColor="@color/text_color"
        android:background="@drawable/my_border" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lore"
            android:id="@+id/lore_button"
            android:layout_below="@+id/god_icon"
            android:layout_toRightOf="@+id/wiki_button"
            android:layout_toEndOf="@+id/wiki_button"
            android:background="@drawable/my_border"
            android:textColor="@color/text_color"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginLeft="10dp"
            android:onClick="showLore" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_layout"
        android:layout_below="@+id/intro_god_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/stats_image"
            android:src="@drawable/stats_image"
            android:background="@drawable/my_border"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_stats_layout"
            android:layout_below="@+id/stats_image"
            android:visibility="gone"
            android:contextClickable="true"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/stats_text"
                android:textColor="@color/text_color" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stats"
            android:id="@+id/stats_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/stats_image"
            android:layout_toEndOf="@+id/stats_image"
            android:textColor="@color/text_color"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability_passive_layout"
        android:layout_below="@+id/stats_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability_passive_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability_passive_layout"
            android:layout_below="@+id/ability_passive_image"
            android:visibility="gone"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/passive_text"
                android:textColor="@color/text_color" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/abilitypassive_header_text"
            android:textColor="@color/text_color"
            android:text="Passive: "
            android:singleLine="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ability_passive_image"
            android:layout_toEndOf="@+id/ability_passive_image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability1_layout"
        android:layout_below="@+id/ability_passive_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability1_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability1_layout"
            android:layout_below="@+id/ability1_image"
            android:visibility="gone"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ability1_text"
                android:textColor="@color/text_color" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ability 1: "
            android:id="@+id/ability1_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ability1_image"
            android:layout_toEndOf="@+id/ability1_image"
            android:textColor="@color/text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abillity2_layout"
        android:layout_below="@+id/ability1_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability2_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability2_layout"
            android:layout_below="@+id/ability2_image"
            android:visibility="gone"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ability2_text"
                android:textColor="@color/text_color" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ability 2: "
            android:id="@+id/ability2_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ability2_image"
            android:layout_toEndOf="@+id/ability2_image"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability3_layout"
        android:layout_below="@+id/abillity2_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability3_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability3_layout"
            android:layout_below="@+id/ability3_image"
            android:visibility="gone"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ability3_text"
                android:textColor="@color/text_color" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ability 3: "
            android:id="@+id/ability3_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ability3_image"
            android:layout_toEndOf="@+id/ability3_image"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ability4_layout"
        android:layout_below="@+id/ability3_layout"
        android:onClick="hide"
        android:background="@drawable/my_border">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/ability4_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_ability4_layout"
            android:layout_below="@+id/ability4_image"
            android:visibility="gone"
            android:alpha="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ability4_text"
                android:textColor="@color/text_color" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ability 4: "
            android:id="@+id/ability4_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ability4_image"
            android:layout_toEndOf="@+id/ability4_image"
            android:textColor="@color/text_color" />
    </RelativeLayout>


</RelativeLayout>

</ScrollView>