<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/better_background"
    android:onClick="startGodActivity">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/god_list_image">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/god_list_name"
        android:textColor="@color/text_color"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/god_list_image"
        android:layout_toEndOf="@+id/god_list_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/god_list_race"
        android:layout_below="@+id/god_list_name"
        android:layout_toRightOf="@+id/god_list_image"
        android:layout_toEndOf="@+id/god_list_image"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/god_list_role"
        android:layout_below="@+id/god_list_race"
        android:layout_toRightOf="@+id/god_list_image"
        android:layout_toEndOf="@+id/god_list_image"
        android:textColor="@color/text_color"/>
</RelativeLayout>

